plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id "java"
    id "idea"
    id "application"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "jacoco"
}

mainClassName = 'edu.iga.adi.sm.Main'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.jzy3d.org/releases'
    }
}

jar {
    baseName = 'iga-adi-sm'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'edu.iga.adi.sm.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

runShadow {
    args '--problem', 'heat', '--steps', '1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

task packageToSource(type: Copy, dependsOn: ["shadowJar"]) {
    from 'build/libs/iga-adi-sm-all.jar'
    into 'dist'
    rename 'iga-adi-sm-all.jar', 'iga-adi-sm.jar'
}

check.dependsOn jacocoTestReport


dependencies {
    compile 'org.jzy3d:jzy3d-api:1.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "org.jogamp.gluegen:gluegen-rt:2.2.4"
    compile "org.jogamp.jogl:jogl-all:2.2.4"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile 'com.github.jai-imageio:jai-imageio-core:1.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    testCompile "junit:junit:4.12"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
}